%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TransferFunctions
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3207547, g: 0.23203468, b: 0.11347455, a: 0}
      key1: {r: 0.36033353, g: 0.5, b: 0.3183962, a: 1}
      key2: {r: 1, g: 1, b: 1, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 21627
      ctime1: 50115
      ctime2: 62258
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 21627
      atime1: 21692
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3207547, g: 0.23203468, b: 0.11347455, a: 0}
      key1: {r: 0.36033353, g: 0.5, b: 0.3183962, a: 1}
      key2: {r: 1, g: 1, b: 1, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 21627
      ctime1: 50115
      ctime2: 62258
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 21627
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 0}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 26792
      ctime1: 46067
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 5783
      atime1: 63993
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 0}
      key1: {r: 0.38598308, g: 0.33962178, b: 0.17450586, a: 0.039215688}
      key2: {r: 0.7169812, g: 0.6243413, b: 0.28746888, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 47031
      ctime1: 51079
      ctime2: 62066
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 52043
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 0}
      key1: {r: 1, g: 0, b: 0, a: 1}
      key2: {r: 0.38065147, g: 0.8867924, b: 0.7497016, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 1}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 32768
      ctime2: 39321
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 28334
      atime1: 30455
      atime2: 33731
      atime3: 38357
      atime4: 65535
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 5
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.051609345, g: 0, b: 0.4245283, a: 0}
      key1: {r: 0, g: 1, b: 0.23427343, a: 1}
      key2: {r: 1, g: 0.7055932, b: 0, a: 0}
      key3: {r: 1, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 27371
      ctime1: 40092
      ctime2: 58982
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 21627
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
